{
  "token" : "Bot token goes here", //لا تلعب بيها بقيه ثابته
  "ms" : 1500,
  "roleToDisco" : ["disco"], // اسم رتبه انت اختارها
  "prefix" : ".",// تقدر تبدلها
  "allowedUsers" : ["346454919328432128", "346454919328432128"] ///ايدي حقك
}
